#import "../resume-template.typ": *

#let hfc = align(center)[#text(fill: luma(60%))[基于Typst的简历模板]]
#set page(header: hfc, footer: hfc)

#let (resume-header, resume-entry) = setup-styles(
  font-size: 11pt,
  element-spaciness: 1.10,
)

#show: resume-header.with(
  author: "罗辑",
  profile-image: "/assets/drluoji-avatar.png",
  basic-info: ([_男 · 博士研究生 · 中共党员_],),
  telephone: "198-9850-2110",
  email: "luoji@example.com",
  other-link: "http://typst.app/",
  location: "北京",
)

= 教育经历

#resume-entry(
  title: "中国科学院国家天文台",
  subtitle: "天文学,博士",
  date: "2002.07 - 2006.06",
)[
  - 研究方向：宇宙演化与文明发展；毕业论文：《基于文明演化视角的宇宙尺度天体物理学研究》
]

#resume-entry(
  title: "清华大学",
  subtitle: "社会学,博士",
  date: "1997.09 - 2002.06",
)[
  - 研究方向：宇宙社会学；毕业论文：《宇宙社会学基础理论与文明生存法则研究》
]

#resume-entry(
  title: "北京大学",
  subtitle: "社会学,学士",
  date: "1993.09 - 1997.06",
)[
  - #emph[GPA: 4.0/4.0] 专业第一；连续四年获得国家奖学金；校优秀毕业生
]

= 工作经历

#resume-entry(
  title: "清华大学社会科学院",
  subtitle: "教授",
  date: "2007 - 危机纪元",
)[
  - 主持宇宙社会学研究中心；指导跨学科博士研究生；发表高水平学术论文20余篇，出版《宇宙社会学基础》等专著3部。
]

#resume-entry(
  title: "联合国行星防御理事会",
  subtitle: "面壁者",
  date: "危机纪元初期 - 危机纪元 205 年",
)[
  - 作为四大面壁者之一，负责人类文明对抗三体文明的战略规划。
  - 作为自身的破壁人，成功识破三体文明意图，从宇宙社会学基本公理出发，首次提出 "黑暗森林" 理论，通过对 187J3X1 恒星的定位广播实验证实猜想。
  - 迫使三体文明放弃入侵，成为唯一一位被证明成功的面壁者。
]

#resume-entry(
  title: "人类文明联合政府",
  subtitle: "执剑人",
  date: "危机纪元 208 年 - 威慑纪元 62 年",
)[
  - 设计并实施威慑体系，成功迫使三体文明放弃入侵，维护人类文明与三体文明间的战略平衡。
  - 独立管理威慑系统 54 年，确保人类文明免遭智子和水滴的侵害，并承担全人类安全的最终决策责任。
]

#resume-entry(
  title: "地球文明博物馆",
  subtitle: "委员会主席",
  date: "掩体纪元",
)[
  - 主持地球文明博物馆的整体规划与建设工作；负责人类文明重要文物与资料的收集、保存和展示。
  - 与博物馆一同二维化，成为地球文明的守墓人。
]

= 项目经历

#resume-entry(
  title: "黑暗森林理论验证",
  subtitle: "项目负责人",
  date: "危机纪元 205 年",
)[
  - 设计并实施了对 187J3X1 恒星的坐标广播，该广播最终导致恒星被摧毁，成功验证了宇宙黑暗森林状态假说。
  - 首次证实了宇宙文明间的黑暗森林法则，为后续威慑体系建设奠定理论基础。
]

#resume-entry(
  title: "雪地工程",
  subtitle: "总指挥",
  date: "危机纪元 208 年",
)[
  - 策划并实施太阳系轨道上的威慑系统部署，在太阳系轨道上布置 3614 颗携带特殊油膜物质具有广播功能的恒星级氢弹，能够向宇宙暴露文明坐标。
  - 建立了与生命特征检测系统的联动机制，实现了对三体文明的有效威慑。
]

#resume-entry(
  title: "曲率驱动研究项目",
  subtitle: "领导者",
  date: "掩体纪元中期",
)[
  - 组织领导水星大坑曲率驱动技术研究，发现黑域与曲率飞船航迹的关联。
  - 为人类文明研制出曲率引擎。
]

= 奖项和荣誉

+ 诺贝尔和平奖 #h(1fr) 2099 年
+ 菲尔兹奖，图灵奖，国家科技进步一等奖 #h(1fr) 2055 年

= 个人总结

- 社会学与天文学双博士，具备跨学科思维能力和创新思维
- 具有非凡的洞察力、战略思维、决策能力；能在极端压力下、面对生命威胁和人类命运存亡时，保持理性判断
